# angularjsTemplate

./: FileTmp.sln
FileTmp/: FileTmp.csproj  Program.cs  appsettings.json
FileTmp/Controllers/: HomeController.cs
FileTmp/Controllers/Api/: DataController.cs  ProductController.cs
FileTmp/Data/: DataContext.cs
FileTmp/Migrations/: 20230701074237_initial-db.Designer.cs  20230701074237_initial-db.cs  DataContextModelSnapshot.cs
FileTmp/Models/: DataModel.cs  ErrorViewModel.cs  Product.cs  TestUser.cs
FileTmp/Properties/: launchSettings.json
FileTmp/Services/: ProductService.cs
FileTmp/Views/: _ViewImports.cshtml
FileTmp/Views/Home/: Index.cshtml  Products.cshtml
FileTmp/Views/Shared/: _Layout.cshtml
FileTmp/wwwroot/css/: products.css
FileTmp/wwwroot/lib/angularjs82/: angular-animate.js  angular-animate.min.js  angular-aria.js  angular-aria.min.js  angular-aria.min.js.map  angular-cookies.js  angular-cookies.min.js  angular-loader.js  angular-loader.min.js  angular-message-format.js  angular-message-format.min.js  angular-mocks.js  angular-parse-ext.js  angular-parse-ext.min.js  angular-resource.js  angular-resource.min.js  angular-sanitize.min.js  angular-sanitize.min.js.map  angular-touch.js  angular-touch.min.js  angular.min.js.map
FileTmp/wwwroot/lib/angularjs82/docs/: index-debug.html  index-jquery.html  index-production.html  index-test.html  index.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-$filter/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-$route-service/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-NgModelController/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-accessibility-ng-click/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-accessibility-ng-model/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-anchor-scroll/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-anchor-scroll-offset/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-anchoringExample/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-angular-copy/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-animate-cancel/: index-jquery.html  index-production.html  manifest.json
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-animate-css-class/: index-jquery.html  index-production.html
FileTmp/wwwroot/lib/angularjs82/docs/examples/example-compile/: index.html  (+3 more)
FileTmp/wwwroot/lib/angularjs82/docs/js/: all-versions-data.js  current-version-data.js  docs.js  docs.min.js  nav-data.js  pages-data.js  search-data.json
FileTmp/wwwroot/lib/angularjs82/docs/partials/: api.html  error.html  guide.html  misc.html  tutorial.html
FileTmp/wwwroot/lib/angularjs82/test-bundles/: angular-aria.js  angular-cookies.js  angular-message-format.js  angular-messages.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular-touch.js
FileTmp/wwwroot/lib/qrcode-generator/: qrcode-gen.js
FileTmp/wwwroot/lib/qrcodegeneratorjsnative/: qrcodegenjsnative.js
FileTmp/wwwroot/scss/: products.scss
(+836 files in other folders)
